{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN66013239;Database = Employeemanag3;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
